# LOCAL CONFIGURATION
export CONFIGURATION_ENV_OFFSITE_STORAGE_PATH="$HOME/.config/restic/env/.repository-nas.env"

# RESTORE
export RESTORE_FOLDER_PATH="$HOME/NoBackup/Restic/Restore"

# LOG
export PATH_TO_SAVE_LOG="$HOME/.config/restic/log/backup-log"
export PATH_TO_COPY_ERROR_LOG="$HOME/.config/restic/log/backup-error-log/"
export CONFIGURATION_CHECK_LOG_ERROR="$HOME/.config/restic/backup/check/check-log.sh"